src/main/resources/swagger/api/public-feed-api.yaml (before)
openapi: 3.0.1
info:
  title: "NAV ads public API"
  description: "This API provides published data about available jobs in Norway and information on employers\n For more documentation and the public API-key, please visit our Github page [PAM Public Feed](https://github.com/navikt/pam-public-feed/)"
  termsOfService: "https://datanorge.no"
  contact:
    email: "plattform.for.arbeidsmarkedet@nav.no"
  version: '1'
  license:
    name: "MIT"
servers:
  - url: 'https://arbeidsplassen.nav.no'
paths:
  /public-feed/api/v1/ads:
    get:
      summary: "Fetches job ads"
      description: "Fetches a paged list of job ads parameters"
      parameters:
        - name: "page"
          in: "query"
          description: "Page number"
          required: false
          schema:
            type: "integer"
        - name: "size"
          in: "query"
          description: "Page size"
          required: false
          schema:
            type: "integer"
        - name: "published"
          in: "query"
          description: |
             Filter ads published on a certain date/time or within a date/time range.
             Ranges should be surrounded with either parenthesis or brackets. Parenthesis indicates that the value
             should be non-inclusive, brackets indicate that it should be inclusive. Dates should be separated with comma.
             Date format is either 'yyyy-MM-dd' or 'yyyy-MM-ddTHH:mm:ss'. Examples could be: '[2019-06-12T23:00:01,2019-06-14]',
             '[2019-06-12,2019-06-13)', '[2019-06-12,2019-06-13)', '2019-06-12'.

             A wildcard date (e.g. infinitely far into the future or the past) is represented by an asterisk '*'. Example:
             '[*,2019-06-01)' will match all ads published before June of 2019, while [2019-06-01,*) will match all ads
             published on or after June of 2019. Some literals are also supported, like 'today',
             'tomorrow' and 'yesterday' for dates. And 'now' indicating the current date and time.
          required: false
          schema:
            type: "string"
        - name: "updated"
          in: "query"
          description: |
            Filter ads updated on a certain date/time or within date/time range.
            See description of 'published'-filter for the date range syntax.
          required: false
          schema:
            type: "string"
        - name: "uuid"
          in: "query"
          description: "fetch an ad with a specific uuid"
          required: false
          schema:
            type: "string"
        - name: "source"
          in: "query"
          description: |
            Only fetch ads from a specific source, or not from a specific source if prefixed with "!".
            "SBL" will fetch ads from the SBL source, while "!SBL" will fetch ads from every source except SBL.
          required: false
          schema:
            type: "string"
        - name: "orgnr"
          in: "query"
          description: | 
            Only fetch ads from the organisation with the given orgnr, or not from the given orgnr if prefixed with "!".
            "987654321" will only fetch ads from the organisation with orgnr 987654321, while "!987654321" will
            fetch ads from all organisations exception 987654321.
          required: false
          schema:
            type: "string"
        - name: "category"
          in: "query"
          description: |
            Only fetch ads for jobs with the given occupation level 1 or level 2 category.
            Example: "Ledere av undervisning og utdanning". Valid categories can be found here: https://arbeidsplassen-api.nav.no/stillingsimport/api/v1/categories/pyrk/occupations.
          required: false
          schema:
            type: "string"
        - name: "municipal"
          in: "query"
          description: "Only fetch ads from the given municipality, e.g. TRONDHEIM."
          required: false
          schema:
            type: "string"
        - name: "county"
          in: "query"
          description: "Only fetch ads from the given county, e.g. TRØNDELAG."
          required: false
          schema:
            type: "string"
      responses:
        '200':
          description: Found ads
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Ads"
              example:
                content:
                  - uuid: "2f5db4cc-c9d4-43c1-aa55-57e295194099"
                    published: "2019-05-06T12:27:12.29+02:00"
                    updated: "2019-05-10T12:27:12.29+02:00"
                    expires: "2019-05-20T00:00:00+02:00"
                    workLocations:
                      - country: "NORGE"
                        address: "GATEADRESSE 1"
                        city: "OSLO"
                        postalCode: "0250"
                        county: "OSLO"
                        municipal: "OSLO"
                    title: "Stillingstittel"
                    description: |
                      <h1>Overskrift-eksempel</h1>
                      <p>Stillingstekst</p>
                    source: "https://www.sourcelink.no/id"
                    applicationDue: "20.05.2019"
                    occupations:
                      - level1: "Helse og sosial"
                        level2: "Pyskologer og terapeuter"
                    link: "https://arbeidsplassen.nav.no/stillinger/stilling/314f2f5db4cc-c9d4-43c1-aa55-57e295194099"
                    employer:
                      name: "Arbeidsgiver"
                      orgnr: "123456789"
                      homepage: "https://emp-home-page"
                      description: "The employer description"
                totalElements: 5000
                pageNumber: 0
                pageSize: 1
                totalPages: 5000
                first: true
                last: false
                sort: "published:desc"
      servers:
        - url: 'https://arbeidsplassen.nav.no'
    servers:
      - url: 'https://arbeidsplassen.nav.no'
components:
  securitySchemes:
    bearerAuth:
      type: "http"
      scheme: "bearer"
      bearerFormat: "JWT"
  schemas:
    Ads:
      type: object
      properties:
        content:
          type: array
          title: List of ads found
          items:
            type: object
            properties:
              uuid:
                type: string
                title: Globally unique ad identifier
                examples:
                  2f5db4cc-c9d4-43c1-aa55-57e295194099
              published:
                type: string
                title: Date and time when ad was published
                examples:
                  '2019-05-06T12:27:12.29+02:00'
              updated:
                type: string
                title: Date and time of last update on ad
                examples:
                  '2019-05-07T09:30:12.66+02:00'
              expires:
                type: string
                title: The day the ad expires. Ads are normally shown up to and including this day.
                examples:
                  '2019-05-20T00:00:00+02:00'
              workLocations:
                type: array
                title: List of work locations
                items:
                  type: object
                  properties:
                    country:
                      type: string
                      examples:
                        NORGE
                    address:
                      type: string
                      examples:
                        GATEADRESSE 1
                    city:
                      type: string
                      examples:
                        OSLO
                    postalCode:
                      type: string
                      examples:
                        '0250'
                    county:
                      type: string
                      examples:
                        OSLO
                    municipal:
                      type: string
                      examples:
                        OSLO
              title:
                type: string
                title: Ad heading
                examples:
                  Annonseoverskrift !
              jobtitle:
                type: string
                title: Job title
                examples:
                  Maskinfører
              description:
                type: string
                title: Ad content. HTML formatted
                examples: |
                    <h1>Overskrift-eksempel</h1>
                    <p>Stillingstekst</p>
                    <p>...</p>
              sourceurl:
                type: string
                title: Link to the source from which NAV got the ad
                examples:
                  https://www.sourcelink.no/id
              source:
                type: string
                title: The source from which NAV got the ad, enumerated
              applicationDue:
                type: string
                examples:
                  20.05.2019
              occupations:
                type: array
                title: List of occupation categories
                items:
                  type: object
                  properties:
                    level1:
                      type: string
                      title: First level occupation category (broad)
                      examples:
                        Helse og sosial
                    level2:
                      type: string
                      title: Second level occupation category (higher level of detail)
                      examples:
                        Psykologer og terapeuter
              link:
                type: string
                title: Link to a human readable version of the ad at NAVs pages
                examples:
                  https://arbeidsplassen.nav.no/stillinger/stilling/314f2f5db4cc-c9d4-43c1-aa55-57e295194099
              engagementtype:
                type: string
                title: Type of engagement
                examples:
                  Fast
              extent:
                type: string
                title: Extent of the position
                examples:
                  Heltid
              starttime:
                type: string
                title: Indicates when the job employee is expected to start
                examples:
                  Etter avtale
              positioncount:
                type: string
              sector:
                type: string
                examples:
                  privat
              employer:
                type: object
                title: Employer data
                properties:
                  name:
                    type: string
                    examples:
                      NAV
                  orgnr:
                    type: string
                    examples:
                      '123456789'
                  homepage:
                    type: string
                    title: URL to employer home page
                    examples:
                      https://nav.no/
                  description:
                    type: string
                    title: Description of employer
                    examples: |
                        Arbeids- og velferdsetaten består av den statlige Arbeids- og velferdsetaten (herunder Arbeids- og velferdsdirektoratet)
                        og de delene av kommunenes sosialtjenester som inngår i de felles lokale kontorene.
        totalElements:
          type: integer
          title: Total count of ads found. Max 5000
        pageNumber:
          type: integer
          title: Page number. Starting with 0
        pageSize:
          type: integer
          title: Page size. Min 1, max 50
        totalPages:
          type: integer
        first:
          type: boolean
          title: Whether this is the first page
        last:
          type: boolean
          title: Whether this is the last page
        sort:
          type: string
          examples:
            - published:desc
security:
  - bearerAuth: []
externalDocs:
  description: github
  url: "https://github.com/navikt/pam-public-feed"

src/main/resources/swagger/api/public-feed-api.yaml (after)
openapi: 3.0.1
info:
  title: "NAV ads public API"
  description: "This API provides published data about available jobs in Norway and information on employers\n For more documentation and the public API-key, please visit our Github page [PAM Public Feed](https://github.com/navikt/pam-public-feed/)"
  termsOfService: "https://datanorge.no"
  contact:
    email: "plattform.for.arbeidsmarkedet@nav.no"
  version: '1'
  license:
    name: "MIT"
servers:
  - url: 'https://arbeidsplassen.nav.no'
paths:
  /public-feed/api/v1/ads:
    get:
      summary: "Fetches job ads"
      description: "Fetches a paged list of job ads parameters"
      parameters:
        - name: "page"
          in: "query"
          description: "Page number"
          required: false
          schema:
            type: "integer"
        - name: "size"
          in: "query"
          description: "Page size"
          required: false
          schema:
            type: "integer"
        - name: "published"
          in: "query"
          description: |
             Filter ads published on a certain date/time or within a date/time range.
             Ranges should be surrounded with either parenthesis or brackets. Parenthesis indicates that the value
             should be non-inclusive, brackets indicate that it should be inclusive. Dates should be separated with comma.
             Date format is either 'yyyy-MM-dd' or 'yyyy-MM-ddTHH:mm:ss'. Examples could be: '[2019-06-12T23:00:01,2019-06-14]',
             '[2019-06-12,2019-06-13)', '[2019-06-12,2019-06-13)', '2019-06-12'.

             A wildcard date (e.g. infinitely far into the future or the past) is represented by an asterisk '*'. Example:
             '[*,2019-06-01)' will match all ads published before June of 2019, while [2019-06-01,*) will match all ads
             published on or after June of 2019. Some literals are also supported, like 'today',
             'tomorrow' and 'yesterday' for dates. And 'now' indicating the current date and time.
          required: false
          schema:
            type: "string"
        - name: "updated"
          in: "query"
          description: |
            Filter ads updated on a certain date/time or within date/time range.
            See description of 'published'-filter for the date range syntax.
          required: false
          schema:
            type: "string"
        - name: "uuid"
          in: "query"
          description: "fetch an ad with a specific uuid"
          required: false
          schema:
            type: "string"
        - name: "source"
          in: "query"
          description: |
            Only fetch ads from a specific source, or not from a specific source if prefixed with "!".
            "SBL" will fetch ads from the SBL source, while "!SBL" will fetch ads from every source except SBL.
          required: false
          schema:
            type: "string"
        - name: "orgnr"
          in: "query"
          description: | 
            Only fetch ads from the organisation with the given orgnr, or not from the given orgnr if prefixed with "!".
            "987654321" will only fetch ads from the organisation with orgnr 987654321, while "!987654321" will
            fetch ads from all organisations exception 987654321.
          required: false
          schema:
            type: "string"
        - name: "category"
          in: "query"
          description: |
            Only fetch ads for jobs with the given occupation level 1 or level 2 category.
            Example: "Ledere av undervisning og utdanning". Valid categories can be found here: https://arbeidsplassen-api.nav.no/stillingsimport/api/v1/categories/pyrk/occupations.
          required: false
          schema:
            type: "string"
        - name: "municipal"
          in: "query"
          description: "Only fetch ads from the given municipality, e.g. TRONDHEIM."
          required: false
          schema:
            type: "string"
        - name: "county"
          in: "query"
          description: "Only fetch ads from the given county, e.g. TRØNDELAG."
          required: false
          schema:
            type: "string"
      responses:
        '200':
          description: Found ads
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Ads"
              example:
                content:
                  - uuid: "2f5db4cc-c9d4-43c1-aa55-57e295194099"
                    published: "2019-05-06T12:27:12.29+02:00"
                    updated: "2019-05-10T12:27:12.29+02:00"
                    expires: "2019-05-20T00:00:00+02:00"
                    workLocations:
                      - country: "NORGE"
                        address: "GATEADRESSE 1"
                        city: "OSLO"
                        postalCode: "0250"
                        county: "OSLO"
                        municipal: "OSLO"
                    title: "Stillingstittel"
                    description: |
                      <h1>Overskrift-eksempel</h1>
                      <p>Stillingstekst</p>
                    source: "https://www.sourcelink.no/id"
                    applicationDue: "20.05.2019"
                    applicationUrl: "https://application.url/here"
                    occupationCategories:
                      - level1: "Helse og sosial"
                        level2: "Pyskologer og terapeuter"
                    link: "https://arbeidsplassen.nav.no/stillinger/stilling/314f2f5db4cc-c9d4-43c1-aa55-57e295194099"
                    employer:
                      name: "Arbeidsgiver"
                      orgnr: "123456789"
                      homepage: "https://emp-home-page"
                      description: "The employer description"
                totalElements: 5000
                pageNumber: 0
                pageSize: 1
                totalPages: 5000
                first: true
                last: false
                sort: "published:desc"
      servers:
        - url: 'https://arbeidsplassen.nav.no'
    servers:
      - url: 'https://arbeidsplassen.nav.no'
components:
  securitySchemes:
    bearerAuth:
      type: "http"
      scheme: "bearer"
      bearerFormat: "JWT"
  schemas:
    Ads:
      type: object
      properties:
        content:
          type: array
          title: List of ads found
          items:
            type: object
            properties:
              uuid:
                type: string
                title: Globally unique ad identifier
                examples:
                  2f5db4cc-c9d4-43c1-aa55-57e295194099
              published:
                type: string
                title: Date and time when ad was published
                examples:
                  '2019-05-06T12:27:12.29+02:00'
              updated:
                type: string
                title: Date and time of last update on ad
                examples:
                  '2019-05-07T09:30:12.66+02:00'
              expires:
                type: string
                title: The day the ad expires. Ads are normally shown up to and including this day.
                examples:
                  '2019-05-20T00:00:00+02:00'
              workLocations:
                type: array
                title: List of work locations
                items:
                  type: object
                  properties:
                    country:
                      type: string
                      examples:
                        NORGE
                    address:
                      type: string
                      examples:
                        GATEADRESSE 1
                    city:
                      type: string
                      examples:
                        OSLO
                    postalCode:
                      type: string
                      examples:
                        '0250'
                    county:
                      type: string
                      examples:
                        OSLO
                    municipal:
                      type: string
                      examples:
                        OSLO
              title:
                type: string
                title: Ad heading
                examples:
                  Annonseoverskrift !
              jobtitle:
                type: string
                title: Job title
                examples:
                  Maskinfører
              description:
                type: string
                title: Ad content. HTML formatted
                examples: |
                    <h1>Overskrift-eksempel</h1>
                    <p>Stillingstekst</p>
                    <p>...</p>
              sourceurl:
                type: string
                title: Link to the source from which NAV got the ad
                examples:
                  https://www.sourcelink.no/id
              source:
                type: string
                title: The source from which NAV got the ad, enumerated
              applicationDue:
                type: string
                examples:
                  20.05.2019
              applicationUrl:
                type: string
                title: Link for sending applications
                examples:
                  https://application.url/here
              occupationCategories:
                type: array
                title: List of occupation categories
                items:
                  type: object
                  properties:
                    level1:
                      type: string
                      title: First level occupation category (broad)
                      examples:
                        Helse og sosial
                    level2:
                      type: string
                      title: Second level occupation category (higher level of detail)
                      examples:
                        Psykologer og terapeuter
              link:
                type: string
                title: Link to a human readable version of the ad at NAVs pages
                examples:
                  https://arbeidsplassen.nav.no/stillinger/stilling/314f2f5db4cc-c9d4-43c1-aa55-57e295194099
              engagementtype:
                type: string
                title: Type of engagement
                examples:
                  Fast
              extent:
                type: string
                title: Extent of the position
                examples:
                  Heltid
              starttime:
                type: string
                title: Indicates when the job employee is expected to start
                examples:
                  Etter avtale
              positioncount:
                type: string
              sector:
                type: string
                examples:
                  privat
              employer:
                type: object
                title: Employer data
                properties:
                  name:
                    type: string
                    examples:
                      NAV
                  orgnr:
                    type: string
                    examples:
                      '123456789'
                  homepage:
                    type: string
                    title: URL to employer home page
                    examples:
                      https://nav.no/
                  description:
                    type: string
                    title: Description of employer
                    examples: |
                        Arbeids- og velferdsetaten består av den statlige Arbeids- og velferdsetaten (herunder Arbeids- og velferdsdirektoratet)
                        og de delene av kommunenes sosialtjenester som inngår i de felles lokale kontorene.
        totalElements:
          type: integer
          title: Total count of ads found. Max 5000
        pageNumber:
          type: integer
          title: Page number. Starting with 0
        pageSize:
          type: integer
          title: Page size. Min 1, max 50
        totalPages:
          type: integer
        first:
          type: boolean
          title: Whether this is the first page
        last:
          type: boolean
          title: Whether this is the last page
        sort:
          type: string
          examples:
            - published:desc
security:
  - bearerAuth: []
externalDocs:
  description: github
  url: "https://github.com/navikt/pam-public-feed"

src/main/resources/swagger/api/public-feed-api.yaml (diff)
@@ -121,7 +121,8 @@ paths:
                       <p>Stillingstekst</p>
                     source: "https://www.sourcelink.no/id"
                     applicationDue: "20.05.2019"
-                    occupations:
+                    applicationUrl: "https://application.url/here"
+                    occupationCategories:
                       - level1: "Helse og sosial"
                         level2: "Pyskologer og terapeuter"
                     link: "https://arbeidsplassen.nav.no/stillinger/stilling/314f2f5db4cc-c9d4-43c1-aa55-57e295194099"
@@ -236,7 +237,12 @@ components:
                 type: string
                 examples:
                   20.05.2019
-              occupations:
+              applicationUrl:
+                type: string
+                title: Link for sending applications
+                examples:
+                  https://application.url/here
+              occupationCategories:
                 type: array
                 title: List of occupation categories
                 items:
